VITE_FIREBASE_KEY = "AIzaSyDXcKNOdyO2IsHjYZ-EIu7XzgXISs4nDdA"
VITE_AUTH_DOMAIN= "mern-ecommerce-2024-71a7a.firebaseapp.com"
VITE_PROJECT_ID= "mern-ecommerce-2024-71a7a"
VITE_STORAGE_BUCKET= "mern-ecommerce-2024-71a7a.appspot.com"
VITE_MESSAGING_SENDER_ID= "1051287612989"
VITE_APP_ID= "1:1051287612989:web:06c066459fe3a815574454"
VITE_MEASUREMENT_ID= "G-HMD4525L0K"

VITE_SERVER = http://localhost:4000